<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Car</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="newcss.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center><h1>About Car</h1>
    <h1>Rolls-Royce Phantom</h1>
    <img src="C:\Users\Administrator\Documents\NetBeansProjects\HTML5Application2\public_html\car_img.jpg" >
    <h3>Special Features:</h3>
    <ul>
        <li>Engine Capacity:6749 cc</li>
        <li>Top Speed:250 kmph</li>
        <li>Power:563 bhp</li>
        <li>Transmission:Automatic</li>
        <li>Fuel Tank Capacity:100 litres</li>
        <li>No. of Cylinders:12</li>
        <li style="font-size: 20px">Price:Rs.8.99 - 10.48 Cr</li>
    </ul></center>
    </body>
</html>
